SELENIUM_NODE_CHROME_VERSION=101.0.4951.41-chromedriver-101.0.4951.41-grid-4.1.4-20220427

APT_TRANSPORT_HTTPS_VERSION=2.0.6
BZIP2_VERSION=1.0.8-2
CURL_VERSION=7.68.0-1ubuntu2.10
GIT_VERSION=1:2.25.1-1ubuntu3.4
NODEJS_SOURCE=18
NODEJS_VERSION=18.0.0-deb-1nodesource1

NPM_VERSION=8.8.0
YARN_VERSION=1.22.18
GRUNT_CLI_VERSION=1.4.3

HOME_PATH=/redmic
ORIGINAL_UID=1200
