SELENIUM_NODE_CHROME_VERSION=90.0.4430.85-20210422

APT_TRANSPORT_HTTPS_VERSION=2.0.5
BZIP2_VERSION=1.0.8-2
CURL_VERSION=7.68.0-1ubuntu2.5
GIT_VERSION=1:2.25.1-1ubuntu3.1
YARN_VERSION=1.22.5-1
NODEJS_VERSION=12.22.1-deb-1nodesource1
GRUNT_CLI_VERSION=1.4.2

HOME_PATH=/redmic
ORIGINAL_UID=1200
