SELENIUM_NODE_CHROME_VERSION=88.0

APT_TRANSPORT_HTTPS_VERSION=2.0.4
BZIP2_VERSION=1.0.8-2
CURL_VERSION=7.68.0-1ubuntu2.4
GIT_VERSION=1:2.25.1-1ubuntu3
YARN_VERSION=1.22.5-1
NODEJS_VERSION=12.20.1-deb-1nodesource1
GRUNT_CLI_VERSION=1.3.2

HOME_PATH=/redmic
ORIGINAL_UID=1200
