SELENIUM_NODE_CHROME_VERSION=129.0.6668.58-chromedriver-129.0.6668.58-grid-4.25.0-20240922
APT_TRANSPORT_HTTPS_VERSION=2.8.3
BZIP2_VERSION=1.0.8-5.1build0.1
CURL_VERSION=8.5.0-2ubuntu10.6
GIT_VERSION=1:2.43.0-1ubuntu7.2
NODEJS_SOURCE=22
NODEJS_VERSION=22.16.0-1nodesource1

NPM_VERSION=10.9.2
GRUNT_CLI_VERSION=1.5.0

HOME_PATH=/package
ORIGINAL_UID=1200
