SELENIUM_NODE_CHROME_VERSION=127.0.6533.72-chromedriver-127.0.6533.72-grid-4.23.0-20240727

APT_TRANSPORT_HTTPS_VERSION=2.7.14build2
BZIP2_VERSION=1.0.8-5.1
CURL_VERSION=8.5.0-2ubuntu10.1
GIT_VERSION=1:2.43.0-1ubuntu7.1
NODEJS_SOURCE=20
NODEJS_VERSION=20.16.0-1nodesource1

NPM_VERSION=10.8.1
GRUNT_CLI_VERSION=1.5.0

HOME_PATH=/package
ORIGINAL_UID=1200
