SELENIUM_NODE_CHROME_VERSION=129.0.6668.58-chromedriver-129.0.6668.58-grid-4.25.0-20240922
APT_TRANSPORT_HTTPS_VERSION=2.7.14build2
BZIP2_VERSION=1.0.8-5.1build0.1
CURL_VERSION=8.5.0-2ubuntu10.4
GIT_VERSION=1:2.43.0-1ubuntu7.1
NODEJS_SOURCE=20
NODEJS_VERSION=20.17.0-1nodesource1

NPM_VERSION=10.8.2
GRUNT_CLI_VERSION=1.5.0

HOME_PATH=/package
ORIGINAL_UID=1200
