SELENIUM_NODE_CHROME_VERSION=3.12.0-boron

APT_TRANSPORT_HTTPS_VERSION=1.2.32ubuntu0.2
BZIP2_VERSION=1.0.6-8ubuntu0.2
CURL_VERSION=7.47.0-1ubuntu2.18
GIT_VERSION=1:2.7.4-0ubuntu1.9
YARN_VERSION=1.22.5-1
NODEJS_VERSION=9.11.2-1nodesource1
GRUNT_CLI_VERSION=1.3.2

CACHE_PATH=/opt/cache
WORK_PATH=/opt/redmic
